<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Consultation site for all business related services. If you are looking for a service that can provide you good digital presence with website and digital marketing. This is the right place.">
    <meta name="keywords"
        content="Consultation, Website Development, Website Design, web design, web development, digital marketing, social media marketing, business consultation, Techno, Blog Post TEchno">
    <meta name="author" content="Mehak Brar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post | Techno World</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!-- Top Nav Social Icons -->
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="facebook.com"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instagram.com"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="twitter.com"><i class="fa fa-twitter"></i></a>
                </li>
            </ul>
        </nav>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
            <div class="container">
                <a class="navbar-brand" href="#">Techno World</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        <section id="blogpost" class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Post</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="blog-post bg-white">
                        <h1>Heading of the blog that would be shown to the user</h1>
                        <div class="blog-details my-3 text-muted">
                            <span>Name of the author</span> | <span>September 15, 2020</span>
                        </div>
                        <div class="post-thumb">
                            <img src="assets/images/popular-post-1.jpg" class="img-thumbnail">
                        </div>
                        <div class="blog-content mt-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis tempore
                                maxime, distinctio quis culpa laudantium, similique amet veritatis iusto sit! Iste
                                inventore ipsum modi quae temporibus illo, aut blanditiis.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ullam numquam accusamus
                                blanditiis ad. At quia hic, maiores velit rem modi id architecto quod, repellat eaque in
                                similique maxime sit?
                                Earum inventore itaque quisquam aspernatur nostrum sequi quo, voluptates dolorem
                                dignissimos ipsam, pariatur repellat doloremque quas obcaecati voluptate aliquid illo
                                dolore. Distinctio, quas eius nobis quo saepe animi reprehenderit adipisci.
                                Dignissimos vero deserunt molestiae consequuntur officia quas, alias unde omnis aliquam
                                esse ipsam a, ex beatae, quod reiciendis nam culpa explicabo pariatur mollitia. Nulla
                                ullam porro facere molestiae fugit deleniti.
                                Quis dolorum modi fugiat a officiis voluptas maxime vitae dolores exercitationem ipsum
                                laudantium voluptatem odio, error consequatur alias rerum minima ducimus quod ab sed!
                                Omnis excepturi facere ad eveniet reiciendis!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum beatae provident, id
                                quia vero voluptas, repudiandae rerum est tempore quis ratione iste magni ullam quisquam
                                natus ab. Nemo, tempore!
                                Eveniet dolorum nihil ducimus a odit illum obcaecati fuga iusto dolore voluptatem neque,
                                inventore laudantium accusantium repellendus placeat aperiam consectetur, nisi
                                consequatur. Dolore quas nesciunt est, harum saepe magnam expedita.
                                Ipsam eveniet fuga quae consequuntur molestias, placeat officia neque molestiae sit cum
                                facere sequi quis eius corporis totam facilis voluptatibus magnam excepturi quam et,
                                laudantium cupiditate dolore. Illum, eos fugit!</p>
                        </div>
                    </div>
                    <div class="mt-4"></div>
                    <section id="comment-section" class="bg-white">
                        <div class="row">
                            <div class="col">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Comment</label>
                                        <textarea class="form-control" rows="6"></textarea>
                                    </div>
                                    <button class="btn btn-primary">Comment</button>
                                </form>
                            </div>
                        </div>
                    </section>
                    <div class="mt-4"></div>
                </div>
                <div class="col-4">
                    <!-- Widgets -->
                    <!-- Search Widget -->
                    <div class="search-widget bg-white py-4 px-3">
                        <input type="text" id="search" class="form-control" placeholder="Search">
                    </div>
                    <div class="mt-4"></div>
                    <div class="popular-post p-4 bg-white">
                        <h4>Popular Posts</h4>
                        <div class="mt-4"></div>
                        <div class="media">
                            <img src="assets/images/popular-post-1.jpg" class="mr-3 img-fluid" height="90" width="90"
                                alt="...">
                            <div class="media-body">
                                <a href="blog-post.html" class="h5 mt-0">Popular Post 1</a>
                                <p class="text-muted">September 5, 2020</p>
                            </div>
                        </div>
                        <hr>
                        <div class="media">
                            <img src="assets/images/popular-post-2.jpeg" class="mr-3 img-fluid" height="90" width="90"
                                alt="...">
                            <div class="media-body">
                                <a href="blog-post.html" class="h5 mt-0">Popular Post 2</a>
                                <p class="text-muted">September 5, 2020</p>
                            </div>
                        </div>
                        <hr>
                        <div class="media">
                            <img src="assets/images/popular-post-1.jpg" class="mr-3 img-fluid" height="90" width="90"
                                alt="...">
                            <div class="media-body">
                                <a href="blog-post.html" class="h5 mt-0">Popular Post 3</a>
                                <p class="text-muted">September 5, 2020</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="mt-4"></div>
                    <div class="popular-categories p-4 bg-white">
                        <h4>Popular Categories</h4>
                        <hr>
                        <p>Design</p>
                        <hr>
                        <p>Development</p>
                        <hr>
                        <p>Consultancy</p>
                        <hr>
                        <p>Software</p>
                        <hr>
                        <p>Digital Marketing</p>
                    </div>
                    <div class="mt-4"></div>
                    <div class="popular-tags p-4 bg-white">
                        <h4>Popular Tags</h4>
                        <hr>
                        <button class="btn btn-outline-primary m-1 btn-sm">Agency</button>
                        <button class="btn btn-outline-primary m-1 btn-sm">Business</button>
                        <button class="btn btn-outline-primary m-1 btn-sm">Clean</button>
                        <button class="btn btn-outline-primary m-1 btn-sm">Design</button>
                        <button class="btn btn-outline-primary m-1 btn-sm">Popular</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-blue text-white">
        <!-- Top Section -->
        <div id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>About Techno</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque unde fuga quod
                            molestias
                            error praesentium consequatur. Eum qui quia optio facilis, unde quibusdam nam. Pariatur
                            quasi
                            modi harum magnam.</p>
                    </div>
                    <div class="col">
                        <h3>Company Address</h3>
                        <p>
                        <address><b>Address: </b>4850 St Jean Baptiste St, St Gedeon De Beauce, Quebec, G0M 1T0
                        </address>
                        </p>
                        <p><b>Tel:</b> 418-582-7096</p>
                    </div>
                    <div class="col">
                        <div class="popular-post">
                            <div class="card mb-3"
                                style="max-width: 540px; background-color: transparent; border: none;">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="assets/images/popular-post-1.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="blog-post.html" class="card-title text-white h5">Popular Post
                                                1</a>
                                            <p class="card-text"><small class="text-white-60">September 15,
                                                    2020</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popular-post">
                            <div class="card mb-3"
                                style="max-width: 540px; background-color: transparent; border: none;">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="assets/images/popular-post-2.jpeg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <a href="blog-post.html" class="card-title text-white h5">Popular Post
                                                2</a>
                                            <p class="card-text"><small class="text-white-60">September 8,
                                                    2020</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="border-top: 1px solid white;">
            </div>
        </div>
        <!-- Copyright Section -->
        <div class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>&copy; 2020, Techno World</p>
                    </div>
                    <div class="col">
                        <p class="text-right">Terms and Conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>